<SimModel xsi:schemaLocation="http://d-alchemy.com/schema/simxml/Model simmodel_schema_15.10.30/simmodel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://d-alchemy.com/schema/simxml/Model" xmlns:simcore="http://d-alchemy.com/schema/simxml/SimModelCore" xmlns:simres="http://d-alchemy.com/schema/simxml/ResourcesGeneral" xmlns:simgeom="http://d-alchemy.com/schema/simxml/ResourcesGeometry" xmlns:simbldg="http://d-alchemy.com/schema/simxml/BuildingModel" xmlns:simmep="http://d-alchemy.com/schema/simxml/MepModel">
	<SimConnection_HotWaterFlow_Default RefId="ID3p35CawrFJw5pp0C0J6SQ">
		<simcore:SimUniqueID>3$p35CawrFJw5pp0C0J6SQ</simcore:SimUniqueID>
		<simres:SourcePort>ID3kPuR36O9DWPWDAfqZx32n</simres:SourcePort>
		<simres:TargetPort>ID1erT_ZevT3geJE5rild3l1</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0eoRDaEtT4Kf46cy6JvfHG">
		<simcore:SimUniqueID>0eoRDaEtT4Kf46cy6JvfHG</simcore:SimUniqueID>
		<simres:SourcePort>ID0D8zSVlwb129nKIVL41R1D</simres:SourcePort>
		<simres:TargetPort>ID1rVK1i29PCtBz6z2Hh7scM</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3a_l4w78b4H9x9YCA1516w">
		<simcore:SimUniqueID>3a_l4w78b4H9x9YCA1516w</simcore:SimUniqueID>
		<simres:SourcePort>ID1DlzREUMj6xvAzzcE3MGN</simres:SourcePort>
		<simres:TargetPort>ID0n4vYo35b5JRwqh3ut30Xs</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0YWg75yC9Bzf_BFBMLkM0q">
		<simcore:SimUniqueID>0YWg75yC9Bzf_BFBMLkM0q</simcore:SimUniqueID>
		<simres:SourcePort>ID3BdZR7tEf6zAVU_ULydQTs</simres:SourcePort>
		<simres:TargetPort>ID0AC1ggreb818c885BxhHn0</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID1RCWSJbC10TOcuKSecpgUC">
		<simcore:SimUniqueID>1RCWSJbC10TOcuKSecpgUC</simcore:SimUniqueID>
		<simres:SourcePort>ID13l1TEH9r3hfL2Z1h3mfIe</simres:SourcePort>
		<simres:TargetPort>ID2Xil3lEhfD9BFqriYw1NNK</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0C8SNtmXH3HeQk9XXrtR6Q">
		<simcore:SimUniqueID>0C8SNtmXH3HeQk9XXrtR6Q</simcore:SimUniqueID>
		<simres:SourcePort>ID3zs117w1n5lwSRidPGhKht</simres:SourcePort>
		<simres:TargetPort>ID13UhRNCnX1rAwEBMyxljsq</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3SxoEDkHjDyPVEyUWQ5ru0">
		<simcore:SimUniqueID>3SxoEDkHjDyPVEyUWQ5ru0</simcore:SimUniqueID>
		<simres:SourcePort>ID3H26XZNb3j9xaEHANie3F</simres:SourcePort>
		<simres:TargetPort>ID39k06HSP6gQ3WoRr0DirE</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0tv5V9KWD028uy2zcVURa5">
		<simcore:SimUniqueID>0tv5V9KWD028uy2zcVURa5</simcore:SimUniqueID>
		<simres:SourcePort>ID3MvSjDFJzCox2qLC7__Ql2</simres:SourcePort>
		<simres:TargetPort>ID2kDAeVuU1B6Ap2TEZbeGMs</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0_aQzdOG10tvuPpFqvnQaV">
		<simcore:SimUniqueID>0_aQzdOG10tvuPpFqvnQaV</simcore:SimUniqueID>
		<simres:SourcePort>ID3mJZcz594IfdQpbAKBQkZ</simres:SourcePort>
		<simres:TargetPort>ID1a5meudDCPOBQD1vrPCFy</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3cg9qufrDdRz3QNxVB1WW">
		<simcore:SimUniqueID>3c$g9qufrDdRz3QNxVB1WW</simcore:SimUniqueID>
		<simres:SourcePort>ID24xN6UJWf2rgxzSRr4jmX</simres:SourcePort>
		<simres:TargetPort>ID06yIBmpsz1bhDmJHqhcNYH</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3DOmtWZjDCueDHHfAzdXGj">
		<simcore:SimUniqueID>3DOmtWZjDCueDHHfAzdXGj</simcore:SimUniqueID>
		<simres:SourcePort>ID0LbsoncorFSRGrJhKyDxZ_</simres:SourcePort>
		<simres:TargetPort>ID3ltNKoHIf0z9Ht63STWeJC</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3JSTeyH9FheQeFO1xzq4h">
		<simcore:SimUniqueID>3J$STeyH9FheQeFO1xzq4h</simcore:SimUniqueID>
		<simres:SourcePort>ID33nBUduLz51hdNIeiWSZUB</simres:SourcePort>
		<simres:TargetPort>ID2wSjSYCtb4WPUjI447iBdA</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0BvmvYonL5QhSpr0worR7x">
		<simcore:SimUniqueID>0BvmvYonL5QhSpr0worR7x</simcore:SimUniqueID>
		<simres:SourcePort>ID3rjNuVSynEi910t5EJPQAH</simres:SourcePort>
		<simres:TargetPort>ID3bOFjSFijCsRuvXt7zFT3d</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3hjMRFO17mQ7TmJXNe9Wv">
		<simcore:SimUniqueID>3hj$MRFO17mQ7TmJXNe9Wv</simcore:SimUniqueID>
		<simres:SourcePort>ID2XLnc9stf488nh0TkAdYr_</simres:SourcePort>
		<simres:TargetPort>ID0FBAS7LcLDtPKCwYp5KU4</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID2lM51PliTE09O6pVebykA3">
		<simcore:SimUniqueID>2lM51PliTE09O6pVebykA3</simcore:SimUniqueID>
		<simres:SourcePort>ID35ZmYW5bBaRpQ91fJqTQi</simres:SourcePort>
		<simres:TargetPort>ID182Ex1C6b1w849aqtwADT</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0iDd02bnv0fBlJfp4BRMAF">
		<simcore:SimUniqueID>0iDd02bnv0fBlJfp4BRMAF</simcore:SimUniqueID>
		<simres:SourcePort>ID2XrUSZY14oBAxy3nTDwLW</simres:SourcePort>
		<simres:TargetPort>ID0Wqjvtg_L4gzwbFcZyfxD</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID30jWNNtH1LvdDHxOOdQmv">
		<simcore:SimUniqueID>30$jWNNtH1LvdDHxOOdQmv</simcore:SimUniqueID>
		<simres:SourcePort>ID0fjWAxxg1F4vVZuvXm8O85</simres:SourcePort>
		<simres:TargetPort>ID1T_nbEbPn98QDe1d1YDBg6</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID2RGHurhXvEKR7SeZZiADMW">
		<simcore:SimUniqueID>2RGHurhXvEKR7SeZZiADMW</simcore:SimUniqueID>
		<simres:SourcePort>ID2EuOFRboL2y9bL6adm_e5r</simres:SourcePort>
		<simres:TargetPort>ID1vp7wk2LL5Q8745mWkelb</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0iE8xBZnfDYwyAv7lrcD14">
		<simcore:SimUniqueID>0iE8xBZnfDYwyAv7lrcD14</simcore:SimUniqueID>
		<simres:SourcePort>ID0AUK5fjw907ALf6KzhfhUO</simres:SourcePort>
		<simres:TargetPort>ID07NjgznqD5swTueWH3IjlR</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID1_I3p3IarAewiZJurICVKz">
		<simcore:SimUniqueID>1_I3p3IarAewiZJurICVKz</simcore:SimUniqueID>
		<simres:SourcePort>ID35gmfocYDCGOAS24WQBzzy</simres:SourcePort>
		<simres:TargetPort>ID3p76r9APPEO9afc_GmiX7Z</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3v_cy2S13wv2WPGqykg52">
		<simcore:SimUniqueID>3v_cy2$S13wv2WPGqykg52</simcore:SimUniqueID>
		<simres:SourcePort>ID0vdMh5TyD5qgqUP5WkfiUW</simres:SourcePort>
		<simres:TargetPort>ID0pfczDFH56FBjyU4B4Tu7q</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0Wah9arxjABATpCgM1YfOR">
		<simcore:SimUniqueID>0Wah9arxjABATpCgM1YfOR</simcore:SimUniqueID>
		<simres:SourcePort>ID22cPssZX11hMkaVaeK0rO</simres:SourcePort>
		<simres:TargetPort>ID1Dk1wdTpP9NQvmiRkaZ_pT</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3r4tTlOB13CO1ZCSYWiKho">
		<simcore:SimUniqueID>3r4tTlOB13CO1ZCSYWiKho</simcore:SimUniqueID>
		<simres:SourcePort>ID1JKhYNh354dxFsmODU1QSr</simres:SourcePort>
		<simres:TargetPort>ID1ymbgu3sD6uw9vCyB2KBw_</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0TbGSCbyf4efkR4rMy5SF">
		<simcore:SimUniqueID>0TbGSCbyf4efkR4rMy5S$F</simcore:SimUniqueID>
		<simres:SourcePort>ID34vMM6wnjE7unBCQ1tZmGu</simres:SourcePort>
		<simres:TargetPort>ID1E1u2obBL6gR1EmBQNmuG</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0J2SZygf98Pf2eedaQdnt">
		<simcore:SimUniqueID>0J2SZygf98Pf2eedaQdnt$</simcore:SimUniqueID>
		<simres:SourcePort>ID1ZwXL01SP6LgPm0ufh5D5q</simres:SourcePort>
		<simres:TargetPort>ID0d4HNNeu51MxTsgicXECgc</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID3P9P562r4WBX4FF66aEE9">
		<simcore:SimUniqueID>3P$9P562r4WBX4FF66aEE9</simcore:SimUniqueID>
		<simres:SourcePort>ID2qx8_WZ4j0GPPQ_pDcJDJA</simres:SourcePort>
		<simres:TargetPort>ID0LKfta5Pj8cxyY316mkQm2</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID2gfEWsaszCOBCqApWhiAIS">
		<simcore:SimUniqueID>2gfEWsaszCOBCqApWhiAIS</simcore:SimUniqueID>
		<simres:SourcePort>ID28BUjYWj55CvUajQ0KGBMt</simres:SourcePort>
		<simres:TargetPort>ID0IwyfZqU52NAVkJENbG4pp</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0aLn8xw9AggjKf6IM2MuL">
		<simcore:SimUniqueID>0aLn8$xw9AggjKf6IM2MuL</simcore:SimUniqueID>
		<simres:SourcePort>ID1ONJWl1d52L8X8r2boKWYA</simres:SourcePort>
		<simres:TargetPort>ID18NApB_DXClvkQBXdGTHcl</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID2bc5CCyOr47QmnacOtnH7T">
		<simcore:SimUniqueID>2bc5CCyOr47QmnacOtnH7T</simcore:SimUniqueID>
		<simres:SourcePort>ID3XmdSRzzv3lB8Tiv_ud98S</simres:SourcePort>
		<simres:TargetPort>ID2bCGVod56K8WawYKqCjA</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0bAFeUuLD1TfpvnqDjewyh">
		<simcore:SimUniqueID>0bAFeUuLD1TfpvnqDjewyh</simcore:SimUniqueID>
		<simres:SourcePort>ID38zACcY92twOA7yPJ6fOY</simres:SourcePort>
		<simres:TargetPort>ID0fddgX5oL7YO7cSdJBASHb</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimConnection_HotWaterFlow_Default RefId="ID0rWn0nynvB4Pdsvf1LtEv6">
		<simcore:SimUniqueID>0rWn0nynvB4Pdsvf1LtEv6</simcore:SimUniqueID>
		<simres:SourcePort>ID2yEnEkU_bFLf4y3vG65EGa</simres:SourcePort>
		<simres:TargetPort>ID39CM7ORU903PFWaliiSqS</simres:TargetPort>
	</SimConnection_HotWaterFlow_Default>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID1erT_ZevT3geJE5rild3l1">
		<simcore:SimUniqueID>1erT_ZevT3geJE5rild3l1</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1K</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID1rVK1i29PCtBz6z2Hh7scM">
		<simcore:SimUniqueID>1rVK1i29PCtBz6z2Hh7scM</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1L</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID0n4vYo35b5JRwqh3ut30Xs">
		<simcore:SimUniqueID>0n4vYo35b5JRwqh3ut30Xs</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1I</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID0AC1ggreb818c885BxhHn0">
		<simcore:SimUniqueID>0AC1ggreb818c885BxhHn0</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1O</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID2Xil3lEhfD9BFqriYw1NNK">
		<simcore:SimUniqueID>2Xil3lEhfD9BFqriYw1NNK</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1Q</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID13UhRNCnX1rAwEBMyxljsq">
		<simcore:SimUniqueID>13UhRNCnX1rAwEBMyxljsq</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D66</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID39k06HSP6gQ3WoRr0DirE">
		<simcore:SimUniqueID>39k06$HSP6gQ3WoRr0DirE</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D67</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID2kDAeVuU1B6Ap2TEZbeGMs">
		<simcore:SimUniqueID>2kDAeVuU1B6Ap2TEZbeGMs</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D63</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID1a5meudDCPOBQD1vrPCFy">
		<simcore:SimUniqueID>1a5meud$DCPOBQD1vrPCFy</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D6D</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID06yIBmpsz1bhDmJHqhcNYH">
		<simcore:SimUniqueID>06yIBmpsz1bhDmJHqhcNYH</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D6F</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID3ltNKoHIf0z9Ht63STWeJC">
		<simcore:SimUniqueID>3ltNKoHIf0z9Ht63STWeJC</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D6B</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID2wSjSYCtb4WPUjI447iBdA">
		<simcore:SimUniqueID>2wSjSYCtb4WPUjI447iBdA</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1q</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID3bOFjSFijCsRuvXt7zFT3d">
		<simcore:SimUniqueID>3bOFjSFijCsRuvXt7zFT3d</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1r</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID0FBAS7LcLDtPKCwYp5KU4">
		<simcore:SimUniqueID>0FBAS7LcLDtPKCwYp5$KU4</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1t</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID182Ex1C6b1w849aqtwADT">
		<simcore:SimUniqueID>182Ex1C6b1w849aqtwAD$T</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1m</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID0Wqjvtg_L4gzwbFcZyfxD">
		<simcore:SimUniqueID>0Wqjvtg_L4$gzwbFcZyfxD</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1o</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID1T_nbEbPn98QDe1d1YDBg6">
		<simcore:SimUniqueID>1T_nbEbPn98QDe1d1YDBg6</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1y</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID1vp7wk2LL5Q8745mWkelb">
		<simcore:SimUniqueID>1vp7wk2LL5Q8745mWke$lb</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1_</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID0pfczDFH56FBjyU4B4Tu7q">
		<simcore:SimUniqueID>0pfczDFH56FBjyU4B4Tu7q</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1d</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID1Dk1wdTpP9NQvmiRkaZ_pT">
		<simcore:SimUniqueID>1Dk1wdTpP9NQvmiRkaZ_pT</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1W</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID0IwyfZqU52NAVkJENbG4pp">
		<simcore:SimUniqueID>0IwyfZqU52NAVkJENbG4pp</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1M</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID18NApB_DXClvkQBXdGTHcl">
		<simcore:SimUniqueID>18NApB_DXClvkQBXdGTHcl</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1G</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID2bCGVod56K8WawYKqCjA">
		<simcore:SimUniqueID>2b$CGVod56K8W$awYKqCjA</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1S</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID0fddgX5oL7YO7cSdJBASHb">
		<simcore:SimUniqueID>0fddgX5oL7YO7cSdJBASHb</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1U</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_In RefId="ID39CM7ORU903PFWaliiSqS">
		<simcore:SimUniqueID>39CM7ORU903PFWa$liiSqS</simcore:SimUniqueID>
		<simres:HostElement>ID1tDPbdBSHCbuhhpltlQZsB</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_In>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID0AUK5fjw907ALf6KzhfhUO">
		<simcore:SimUniqueID>0AUK5fjw907ALf6KzhfhUO</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1u</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID2qx8_WZ4j0GPPQ_pDcJDJA">
		<simcore:SimUniqueID>2qx8_WZ4j0GPPQ_pDcJDJA</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1v</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID07NjgznqD5swTueWH3IjlR">
		<simcore:SimUniqueID>07NjgznqD5swTueWH3IjlR</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1v</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID34vMM6wnjE7unBCQ1tZmGu">
		<simcore:SimUniqueID>34vMM6wnjE7unBCQ1tZmGu</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1x</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID1ZwXL01SP6LgPm0ufh5D5q">
		<simcore:SimUniqueID>1ZwXL01SP6LgPm0ufh5D5q</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1x</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID1JKhYNh354dxFsmODU1QSr">
		<simcore:SimUniqueID>1JKhYNh354dxFsmODU1QSr</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1b</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID35gmfocYDCGOAS24WQBzzy">
		<simcore:SimUniqueID>35gmfocYDCGOAS24WQBzzy</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1b</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID3p76r9APPEO9afc_GmiX7Z">
		<simcore:SimUniqueID>3p76r9APPEO9afc_GmiX7Z</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1d</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID1ymbgu3sD6uw9vCyB2KBw_">
		<simcore:SimUniqueID>1ymbgu3sD6uw9vCyB2KBw_</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1Z</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID1E1u2obBL6gR1EmBQNmuG">
		<simcore:SimUniqueID>1E1u2obBL6gR$1EmBQNmuG</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1Z</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID0d4HNNeu51MxTsgicXECgc">
		<simcore:SimUniqueID>0d4HNNeu51MxTsgicXECgc</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1j</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_InOrOut RefId="ID0LKfta5Pj8cxyY316mkQm2">
		<simcore:SimUniqueID>0LKfta5Pj8cxyY316mkQm2</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1j</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_InOrOut>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID0D8zSVlwb129nKIVL41R1D">
		<simcore:SimUniqueID>0D8zSVlwb129nKIVL41R1D</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1K</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID1ONJWl1d52L8X8r2boKWYA">
		<simcore:SimUniqueID>1ONJWl1d52L8X8r2boKWYA</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1L</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID28BUjYWj55CvUajQ0KGBMt">
		<simcore:SimUniqueID>28BUjYWj55CvUajQ0KGBMt</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1I</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID3XmdSRzzv3lB8Tiv_ud98S">
		<simcore:SimUniqueID>3XmdSRzzv3lB8Tiv_ud98S</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1O</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID38zACcY92twOA7yPJ6fOY">
		<simcore:SimUniqueID>38zA$CcY92twOA7yPJ6fOY</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1Q</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID0fjWAxxg1F4vVZuvXm8O85">
		<simcore:SimUniqueID>0fjWAxxg1F4vVZuvXm8O85</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D66</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID2yEnEkU_bFLf4y3vG65EGa">
		<simcore:SimUniqueID>2yEnEkU_bFLf4y3vG65EGa</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D67</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID24xN6UJWf2rgxzSRr4jmX">
		<simcore:SimUniqueID>24xN6UJWf2rgxzSRr4jmX$</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D63</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID3zs117w1n5lwSRidPGhKht">
		<simcore:SimUniqueID>3zs117w1n5lwSRidPGhKht</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D6D</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID3mJZcz594IfdQpbAKBQkZ">
		<simcore:SimUniqueID>3mJZc$z594IfdQpbAKBQkZ</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D6F</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID3H26XZNb3j9xaEHANie3F">
		<simcore:SimUniqueID>3H26X$ZNb3j9xaEHANie3F</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D6B</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID3rjNuVSynEi910t5EJPQAH">
		<simcore:SimUniqueID>3rjNuVSynEi910t5EJPQAH</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1q</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID0LbsoncorFSRGrJhKyDxZ_">
		<simcore:SimUniqueID>0LbsoncorFSRGrJhKyDxZ_</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1r</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID35ZmYW5bBaRpQ91fJqTQi">
		<simcore:SimUniqueID>35ZmY$W5bBaRpQ91fJqTQi</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1t</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID33nBUduLz51hdNIeiWSZUB">
		<simcore:SimUniqueID>33nBUduLz51hdNIeiWSZUB</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1m</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID0vdMh5TyD5qgqUP5WkfiUW">
		<simcore:SimUniqueID>0vdMh5TyD5qgqUP5WkfiUW</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1o</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID2EuOFRboL2y9bL6adm_e5r">
		<simcore:SimUniqueID>2EuOFRboL2y9bL6adm_e5r</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1y</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID2XrUSZY14oBAxy3nTDwLW">
		<simcore:SimUniqueID>2X$rUSZY14oBAxy3nTDwLW</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1_</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID22cPssZX11hMkaVaeK0rO">
		<simcore:SimUniqueID>22cPssZX11$hMkaVaeK0rO</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1d</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID3BdZR7tEf6zAVU_ULydQTs">
		<simcore:SimUniqueID>3BdZR7tEf6zAVU_ULydQTs</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1W</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID2XLnc9stf488nh0TkAdYr_">
		<simcore:SimUniqueID>2XLnc9stf488nh0TkAdYr_</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1M</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID1DlzREUMj6xvAzzcE3MGN">
		<simcore:SimUniqueID>1DlzREUMj6xvAzzcE$3MGN</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1G</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID13l1TEH9r3hfL2Z1h3mfIe">
		<simcore:SimUniqueID>13l1TEH9r3hfL2Z1h3mfIe</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1S</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID3kPuR36O9DWPWDAfqZx32n">
		<simcore:SimUniqueID>3kPuR36O9DWPWDAfqZx32n</simcore:SimUniqueID>
		<simres:HostElement>ID0LMbjl8XfFaui1YxJs_D1U</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimDistributionPort_HotWaterFlowPort_Water_Out RefId="ID3MvSjDFJzCox2qLC7__Ql2">
		<simcore:SimUniqueID>3MvSjDFJzCox2qLC7__Ql2</simcore:SimUniqueID>
		<simres:HostElement>ID1tDPbdBSHCbuhhpltlQZsB</simres:HostElement>
	</SimDistributionPort_HotWaterFlowPort_Water_Out>
	<SimFlowController_Valve_Default RefId="ID0LMbjl8XfFaui1YxJs_D1L">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
	</SimFlowController_Valve_Default>
	<SimFlowController_Valve_Default RefId="ID0LMbjl8XfFaui1YxJs_D6B">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
	</SimFlowController_Valve_Default>
	<SimFlowController_Valve_Default RefId="ID0LMbjl8XfFaui1YxJs_D1t">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
	</SimFlowController_Valve_Default>
	<SimFlowEnergyTransfer_ConvectiveHeater_Radiant_Water RefId="ID0LMbjl8XfFaui1YxJs_D1K">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
	</SimFlowEnergyTransfer_ConvectiveHeater_Radiant_Water>
	<SimFlowEnergyTransferStorage_HotWaterTank_Mixed RefId="ID0LMbjl8XfFaui1YxJs_D1u">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
	</SimFlowEnergyTransferStorage_HotWaterTank_Mixed>
	<SimFlowFitting_Default_Default RefId="ID0LMbjl8XfFaui1YxJs_D1I">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowFitting_Default_Default RefId="ID0LMbjl8XfFaui1YxJs_D1O">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowFitting_Default_Default RefId="ID0LMbjl8XfFaui1YxJs_D1Q">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowFitting_Default_Default RefId="ID0LMbjl8XfFaui1YxJs_D6F">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowFitting_Default_Default RefId="ID0LMbjl8XfFaui1YxJs_D1_">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowFitting_Default_Default RefId="ID0LMbjl8XfFaui1YxJs_D1d">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowFitting_Default_Default RefId="ID0LMbjl8XfFaui1YxJs_D1Z">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowFitting_Default_Default RefId="ID0LMbjl8XfFaui1YxJs_D1j">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowFitting_Default_Default RefId="ID1tDPbdBSHCbuhhpltlQZsB">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
	</SimFlowFitting_Default_Default>
	<SimFlowMover_Pump_VariableSpeedReturn RefId="ID0LMbjl8XfFaui1YxJs_D1q">
		<simcore:SimUniqueID>0LMbjl8XfFaui1YxJs_D1q</simcore:SimUniqueID>
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
		<simmep:SimFlowMover_Name>EnEff_Pump:Standard:908032</simmep:SimFlowMover_Name>
		<simmep:SimFlowMover_MotorEff>0.9</simmep:SimFlowMover_MotorEff>
		<simmep:SimFlowMover_MinFlowRate>0.02</simmep:SimFlowMover_MinFlowRate>
		<simmep:SimFlowMover_RatedFlowRate>0.02</simmep:SimFlowMover_RatedFlowRate>
		<simmep:SimFlowMover_RatedPumpHead>544.13</simmep:SimFlowMover_RatedPumpHead>
		<simmep:SimFlowMover_FracMotorInEffToFluidStream>0</simmep:SimFlowMover_FracMotorInEffToFluidStream>
		<simmep:SimFlowMover_Coef1OfThePartLoadPerfCurve>0.78</simmep:SimFlowMover_Coef1OfThePartLoadPerfCurve>
		<simmep:SimFlowMover_Coef2OfThePartLoadPerfCurve>0</simmep:SimFlowMover_Coef2OfThePartLoadPerfCurve>
		<simmep:SimFlowMover_Coef3OfThePartLoadPerfCurve>0</simmep:SimFlowMover_Coef3OfThePartLoadPerfCurve>
		<simmep:SimFlowMover_Coef4OfThePartLoadPerfCurve>0</simmep:SimFlowMover_Coef4OfThePartLoadPerfCurve>
		<simmep:SimFlowMover_PumpContType>OnOff</simmep:SimFlowMover_PumpContType>
		<simmep:SimFlowMover_PumprpmSchedName> ID_refprop_0LMbjl8XfFaui1YxJs_D1q</simmep:SimFlowMover_PumprpmSchedName>
	</SimFlowMover_Pump_VariableSpeedReturn>
	<SimFlowPlant_Boiler_BoilerHotWater RefId="ID0LMbjl8XfFaui1YxJs_D66">
		<simcore:SimUniqueID>0LMbjl8XfFaui1YxJs_D66</simcore:SimUniqueID>
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowPlant_Name>EnEff_Boiler:Standard:908018</simmep:SimFlowPlant_Name>
		<simmep:SimFlowPlant_FuelType>NaturalGas</simmep:SimFlowPlant_FuelType>
		<simmep:SimFlowPlant_NomCap>215005.058334194</simmep:SimFlowPlant_NomCap>
		<simmep:SimFlowPlant_NomThermalEff>846.85</simmep:SimFlowPlant_NomThermalEff>
		<simmep:SimFlowPlant_DesignWaterOutletTemp>70</simmep:SimFlowPlant_DesignWaterOutletTemp>
		<simmep:SimFlowPlant_DesignWaterFlowRate>0.00706293334429772</simmep:SimFlowPlant_DesignWaterFlowRate>
		<simmep:SimFlowPlant_MinPartLoadRatio>1</simmep:SimFlowPlant_MinPartLoadRatio>
		<simmep:SimFlowPlant_MaxPartLoadRatio>0</simmep:SimFlowPlant_MaxPartLoadRatio>
		<simmep:SimFlowPlant_OptimumPartLoadRatio>0.9</simmep:SimFlowPlant_OptimumPartLoadRatio>
		<simmep:SimFlowPlant_WaterOutletUpTempLimit>383.15</simmep:SimFlowPlant_WaterOutletUpTempLimit>
		<simmep:SimFlowPlant_BoilerFlowMode>Variable</simmep:SimFlowPlant_BoilerFlowMode>
	</SimFlowPlant_Boiler_BoilerHotWater>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D67">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D63">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D6D">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1r">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1m">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1o">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1y">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1v">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1x">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1b">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1W">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1M">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1G">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D10 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1S">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimFlowSegment_Pipe_Indoor RefId="ID0LMbjl8XfFaui1YxJs_D1U">
		<simcore:AssignedToGroups>ID0LMbjl8XfFaui1YxJs_D11 </simcore:AssignedToGroups>
		<simmep:SimFlowSeg_PipesideDiam>14</simmep:SimFlowSeg_PipesideDiam>
	</SimFlowSegment_Pipe_Indoor>
	<SimSystem_HvacHotWater_Demand RefId="ID0LMbjl8XfFaui1YxJs_D11"/>
	<SimSystem_HvacHotWater_Supply RefId="ID0LMbjl8XfFaui1YxJs_D10"/>
	<SimTimeSeriesSchedule_Year_Default RefId="ID_refprop_0LMbjl8XfFaui1YxJs_D1q"/>
</SimModel>
